; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
false
cljs꞉SCAPI-demo.app.app꞉>  ; Use `alt+enter` to evaluate
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
Use of undeclared Var SCAPI-demo.app.app/input
--------------------------------------------------------------------------------

cljs꞉SCAPI-demo.app.app꞉> 
#object[reagent.ratom.RAtom {:val "2222"}]
cljs꞉SCAPI-demo.app.app꞉> 
"2222"
cljs꞉SCAPI-demo.app.app꞉> 
2222
cljs꞉SCAPI-demo.app.app꞉> 
true
cljs꞉SCAPI-demo.app.app꞉> 
false
cljs꞉SCAPI-demo.app.app꞉> 
true
cljs꞉SCAPI-demo.app.app꞉> 
2222
cljs꞉SCAPI-demo.app.app꞉> 
2222
cljs꞉SCAPI-demo.app.app꞉> 
2222
cljs꞉SCAPI-demo.app.app꞉> 
##NaN
cljs꞉SCAPI-demo.app.app꞉> 
##NaN
cljs꞉SCAPI-demo.app.app꞉> 
222
cljs꞉SCAPI-demo.app.app꞉> 
222
cljs꞉SCAPI-demo.app.app꞉> 
2232
cljs꞉SCAPI-demo.app.app꞉> 
true
cljs꞉SCAPI-demo.app.app꞉> 
false
cljs꞉SCAPI-demo.app.app꞉> 
##NaN
cljs꞉SCAPI-demo.app.app꞉> 
true
cljs꞉SCAPI-demo.app.app꞉> 
##NaN
cljs꞉SCAPI-demo.app.app꞉> 
false
cljs꞉SCAPI-demo.app.app꞉> 
"dddd"
cljs꞉SCAPI-demo.app.app꞉> 
"222dd"
cljs꞉SCAPI-demo.app.app꞉> 
"222dd"
cljs꞉SCAPI-demo.app.app꞉> 
false
cljs꞉SCAPI-demo.app.app꞉> 
false
cljs꞉SCAPI-demo.app.app꞉> 
#'SCAPI-demo.app.app/calculator
cljs꞉SCAPI-demo.app.app꞉> 
##NaN
cljs꞉SCAPI-demo.app.app꞉> 
##NaN
cljs꞉SCAPI-demo.app.app꞉> 
false
cljs꞉SCAPI-demo.app.app꞉> 
222
cljs꞉SCAPI-demo.app.app꞉> 
##NaN
cljs꞉SCAPI-demo.app.app꞉> 
true
cljs꞉SCAPI-demo.app.app꞉> 
false
cljs꞉SCAPI-demo.app.app꞉> 
##NaN
cljs꞉SCAPI-demo.app.app꞉> 
false
cljs꞉SCAPI-demo.app.app꞉> 
##NaN
cljs꞉SCAPI-demo.app.app꞉> 
false
cljs꞉SCAPI-demo.app.app꞉> 
nil
; 
; Execution error (ReferenceError) at (<cljs repl>:1).
inNaN is not defined
cljs꞉SCAPI-demo.app.app꞉> 
true
cljs꞉SCAPI-demo.app.app꞉> 
false
cljs꞉SCAPI-demo.app.app꞉> 
"22"
cljs꞉SCAPI-demo.app.app꞉> 
false
cljs꞉SCAPI-demo.app.app꞉> 
true
cljs꞉SCAPI-demo.app.app꞉> 
false
cljs꞉SCAPI-demo.app.app꞉> 
true
cljs꞉SCAPI-demo.app.app꞉> 
